<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FindProjects.Core\FindProjects.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DTOs\MapperProfile\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DTOs\MapperProfile\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DTOs\MapperProfile\**" />
    </ItemGroup>

</Project>
