# FindProjects

backend/: FindProjects.sln
backend/src/FindProjects.API/: .gitignore  FindProjects.API.csproj  Program.cs
backend/src/FindProjects.API/Controllers/: AuthController.cs  CategoriesController.cs  ContributorsController.cs  ProjectsController.cs  WeatherForecastController.cs
backend/src/FindProjects.API/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/FindProjects.API/Properties/: launchSettings.json
backend/src/FindProjects.Application/: FindProjects.Application.csproj
backend/src/FindProjects.Application/DTOs/: MapperProfile.cs  ResultDto.cs
backend/src/FindProjects.Application/DTOs/Categories/: EditorCategoryDto.cs  GetCategoryDto.cs
backend/src/FindProjects.Application/DTOs/Projects/: EditorProjectDto.cs  GetProjectDto.cs
backend/src/FindProjects.Application/DTOs/Responses/: CreateProjectResponse.cs  RegisterUserResponse.cs
backend/src/FindProjects.Application/DTOs/Users/: LoginUserDto.cs  RegisterUserDto.cs
backend/src/FindProjects.Application/Services/: AuthService.cs  CategoryService.cs  ContributorService.cs  ProjectService.cs  TokenService.cs
backend/src/FindProjects.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IContributorService.cs  IProjectService.cs  ITokenService.cs
backend/src/FindProjects.Core/: FindProjects.Core.csproj
backend/src/FindProjects.Core/Common/: Result.cs
backend/src/FindProjects.Core/Entities/: Announcement.cs  Category.cs  Contributor.cs  DirectMessage.cs  Project.cs  ProjectMessage.cs  Skill.cs  User.cs
backend/src/FindProjects.Core/Entities/Base/: Entity.cs  Message.cs
backend/src/FindProjects.Core/Enums/: EProjectStatus.cs
backend/src/FindProjects.Core/Repositories/: ICategoryRepository.cs  IContributorRepository.cs  IProjectRepository.cs  ISkillRepository.cs
backend/src/FindProjects.Core/Repositories/Base/: IRepository.cs
backend/src/FindProjects.Infrastructure/: FindProjects.Infrastructure.csproj
backend/src/FindProjects.Infrastructure/Persistence/: FindProjectsDbContext.cs
backend/src/FindProjects.Infrastructure/Persistence/Mappings/: AnnouncementMapping.cs  CategoryMapping.cs  ContributorMapping.cs  DirectMessageMapping.cs  ProjectMapping.cs  ProjectMessageMapping.cs  SkillMapping.cs
backend/src/FindProjects.Infrastructure/Persistence/Migrations/: 20241101123158_Initial.Designer.cs  20241101123158_Initial.cs  FindProjectsDbContextModelSnapshot.cs
backend/src/FindProjects.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ContributorRepository.cs  ProjectRepository.cs  SkillRepository.cs
backend/src/FindProjects.Infrastructure/Persistence/Repositories/Base/: Repository.cs
